spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102722pmps
spring.datasource.username=ei102722pmps
spring.datasource.password=ei102722pmps
server.session.timeout=1
#server.port=8090